== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* next_version = ['add at the new party, added by user, the id of the day', 'create a admin manage', 'allow a admin to create a promotion day. for example: make a packet to stay at edicula for last week of the year, including xmas and new year, for a promotional price', 'create index parties to listing','-remove available links for yesterday', 'assign sign_up form to user, use seeds to create admin', 'use rails admin panel', 'work in front-end', 'accept credit card for payments']


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
